PORT=3000

NODE_ENV=development

DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_dgf0NTh6ypzw
DATABASE_HOST=ep-shy-wind-a2v7dub9.eu-central-1.aws.neon.tech
DATABASE_PORT=5432
DATABASE_NAME=neondb


