PORT=3000

NODE_ENV=development

DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_nLrmPF5Df0bH
DATABASE_HOST=ep-morning-hill-a23srnng.eu-central-1.aws.neon.tech
DATABASE_PORT=5432
DATABASE_NAME=neondb


