PORT=3000
NODE_ENV=development

DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_P7CBMxrf8gao
DATABASE_HOST=ep-broad-recipe-ackqjlro-pooler.sa-east-1.aws.neon.tech
DATABASE_PORT=5432
DATABASE_NAME=neondb

JWT_KEY=UG9yZmluIGVzdG95IHRyaXVuZmFuZG8gamFqYWphIGVzdG8gZXMgbG8gbWF4aW1v
JWT_EXPIRE_IN=3h
