PORT=3000

NODE_ENV=development

DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_P7CBMxrf8gao
DATABASE_HOST=ep-billowing-glitter-acs6axqu-pooler.sa-east-1.aws.neon.tech
DATABASE_PORT=5432
DATABASE_NAME=neondb 

