PORT=3000

NODE_ENV=development

DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_D6I9wXOEJVAy
DATABASE_HOST=ep-floral-snowflake-a20bo1zj.eu-central-1.aws.neon.tech
DATABASE_PORT=5432
DATABASE_NAME=neondb


